<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Open House</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/components/modernizr.js"></script>

  </head>
  <body>
    <main class="main grid" role="main">
      <header class="header" role="banner">
        <h1 class="bubble">Let's talk about <span>Yeshiva University</span></h1>
        <h2 class="visuallyhidden">Register Here</h2>
      </header>

      <aside class="open-house-form col sidebar" role="complementary">
        <section class="details mobile-only">
          <h2>
            <img class="purple-arrow" src="assets/img/icon-purple-down-arrow.png" width="26" height="24" alt="">
            Join us at our open house</h2>
          <ul>
            <li>
              <h3>Stern College &amp; Sy Syms <span>Nov. 16</span></h3>
            </li>
            <li>
              <h3>Yeshiva College &amp; Sy Syms <span>Nov. 23</span></h3>
            </li>
          </ul>
          <header>
            <h1>Register for Open House Fall 2014</h1>
          </header>
        </section>

        <form action="" method="get">
          <header class="desktop-only">
            <h1>Register for Open House Fall 2014</h1>
          </header>

          <fieldset>
            <legend class="visuallyhidden">Register Details</legend>
              <label for="which">Which Open House will you attend?</label>
              <select id="which">
                <option value="mens">Men's</option>
                <option value="womens">Women's</option>
              </select><br />

              <label class="visuallyhidden" for="first-name">Student's First Name</label>
              <input class="error" id="first-name" placeholder="Student's First Name"><br />

              <label class="visuallyhidden" for="last-name">Student's Last Name</label>
              <input id="last-name" placeholder="Student's Last Name"><br />

              <label class="visuallyhidden" for="email-address">Student's Email Address</label>
              <input id="email-address" placeholder="Student's Email Address"><br />

              <label class="visuallyhidden" for="cellphone">Student's Cell Phone</label>
              <input id="cellphone" placeholder="Student's Cell Phone"><br />

              <label class="visuallyhidden" for="date-of-birth">Student's Date of Birth</label>
              <input id="date-of-birth" placeholder="Student's Date of Birth"><br />

              <label class="visuallyhidden" for="zipcode">Student's Zip Code</label>
              <input id="zipcode" placeholder="Student's Zip Code"><br />

              <label for="how-did-you-hear">How did you hear about the Open House?</label>
              <select id="how-did-you-hear">
                <option value="facebook">Facebook</option>
                <option value="college-guidance-counselor">College guidance counselor</option>
                <option value="principal">Principal</option>
                <option value="friends">Friends</option>
                <option value="mail">Mail</option>
                <option value="email">Email</option>
              </select><br />
              <button class="register-now" type="submit">Register Now!</button>
          </fieldset>
        </form>
        <p class="hashtag">#LetsTalkYU</p>
      </aside>
      <section class="main-img col">
        <section class="details desktop-only">
          <img src="assets/img/icon-purple-down-arrow.png" width="26" height="24" alt="">
          <h2>Join us at our open house</h2>
          <ul>
            <li>
              <h3>Stern College &amp; Sy Syms <span>Nov. 16</span></h3>
            </li>
            <li>
              <h3>Yeshiva College &amp; Sy Syms <span>Nov. 23</span></h3>
            </li>
          </ul>
        </section>

        <img class="main-img desktop-only" src="assets/img/yeshiva-open-house-registration.jpg" width="705" height="" alt="Register for Open House Fall 2014 at Yeshiva University">
        <img class="main-img mobile-only" src="assets/img/yeshiva-open-house-registration-mobile.png" width="705" height="" alt="Register for Open House Fall 2014 at Yeshiva University">
      </section>
      <section class="faded-logo">
        <img src="assets/img/yeshiva-open-house-faded-logo.png" width="989" height="" alt="Register for Open House Fall 2014 at Yeshiva University">
      </section>
    </main>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/jquery.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
